# CompaniesAPI

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  sonar.yml  sonarcloud.yml
src/main/java/client/: CompanyProfileResponse.java  FinnhubClient.java
src/main/java/controller/: CompanyController.java  CompanyStockController.java
src/main/java/dto/: CompanyDTO.java  CompanyResponseDTO.java  CompanyStockDTO.java
src/main/java/entity/: Company.java  CompanyStock.java
src/main/java/repository/: CompanyRepository.java  CompanyStockRepository.java
src/main/java/service/: CompanyService.java  CompanyStockService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/: CompanyControllerTest.java  CompanyDTOTest.java  CompanyRepositoryTest.java  CompanyResourceTest.java  CompanyResponseDTOTest.java  CompanyServiceTest.java  CompanyStockControllerTest.java  CompanyStockDTOTest.java  FinnhubServiceTest.java
src/test/java/client/: FinnhubServiceTest.java
src/test/java/com/example/company/: CompanyResourceTest.java  CompanyServiceTest.java  FinnhubServiceTest.java
src/test/java/controller/: CompanyControllerTest.java  CompanyResourceTest.java  CompanyStockControllerTest.java
src/test/java/dto/: CompanyDTOTest.java  CompanyResponseDTOTest.java  CompanyStockDTOTest.java
src/test/java/repository/: CompanyRepositoryTest.java  CompanyStockRepositoryTest.java
src/test/java/service/: CompanyServiceTest.java  CompanyStockServiceTest.java
src/test/resources/: application-test.properties
