# Use PostgreSQL for tests
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=pass123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/Companies_test


# Automatically create/drop tables for tests
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.category."org.postgresql".level=DEBUG