# Use PostgreSQL for tests
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/CompaniesDb_test

# Automatically create/drop tables for tests
quarkus.hibernate-orm.database.generation=drop-and-create
